<!DOCTYPE html>
<html>
<head>
<style>
	body {
  font-family: 'Sriracha', cursive;
  background: black;
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-size: 100% 100%;
  text-shadow: 3px 3px #00FF00;
 }
img {
  width: 100%;
  height: 100%;
}
.centered {
  position: absolute;
  top: 40%;
  left: 75%;
  transform: translate(-50%, -50%);
 font-family: 'Fredoka One', cursive;
  font-size: 65px;
  color: white;
}
.bottom-right {
  position: absolute;
  bottom: 0px;
  right: 480px;
}
.responsive {
  width: 100%;
  height: 100%;
}

a{
	color: white;
	font-family: "Times New Roman";
	text-decoration: none; 
}
.button {
  background-color:black; 
  border: none;
  color: black;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.symbol
    {
      position:absolute;
      top: 25px;
      left: 25px;
      z-index: 2;
      width: 15%;
      height: 20%;
      border-radius: 50%;

   }

</style>
</head>
<body>
<div class="container">
     <img src="1.jpg" class="responsive">
     <img src="Symbol.jpeg" class="symbol" >
        <div class="centered">I NEED WORK...</div>
           
       <div class="bottom-right">
	      <button class="button" type="button">  <h2><a id="myAnchor" href="page2.html" >LET's GO</a></h2> </button>
        </div>

<script>
function myFunction() {
  var x = document.getElementById("myAnchor").href;
  document.getElementById("myAnchor").innerHTML = x;
}
</script>


</body>
</html>
